{
  "name": "Mi Sonrisa by Dentilike",
  "short_name": "Mi Sonrisa",
  "description": "Cuidados con brackets: urgencias, guía y checklist diario. Dentilike.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f5b9e",
  "orientation": "portrait",
  "icons": [
    { "src": "favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
